h1 {
    text-align: center;    
}

.container-column {
    display: grid;
    width: 70vw;
    margin: auto;
    grid-template-columns: repeat(4, 1fr); 
    grid-auto-rows: 100px;
    gap: 20px 10px;   
    border: 3px solid red;
}

.item {
    background-color: #eeff00;
    border: 1px solid #000;
}

.container-column .item2 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.container-column .item4 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 5;    
    grid-row-end: 8;
}

.container-column .item6 {
    height: 100px;
}

.container-area {
    display: grid;
    width: 70vw;
    margin: auto;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-areas: 
    "it it it"
    "it2 it3 it3"
    "it2 it4 it4"
    "it5 it5 it5";
}

.container-area .item1 {
    grid-area: it;
}

.container-area .item2 {
    grid-area: it2;
}

.container-area .item3 {
    grid-area: it3;
}

.container-area .item4 {
    grid-area: it4;
}

.container-area .item5 {
    grid-area: it5;
}